version: "3.8"

services:
  auth-service:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      # auth-service-test-db:5432 - address is in the internal docker network
      ConnectionStrings__DefaultConnection: "Host=auth-service-test-db;Port=5432;Database=auth-service-test-db;Username=test-user;Password=password"
    depends_on:
      - auth-service-test-db
  
  auth-service-test-db:
    image: postgres:latest
    ports:
      - "54322:5432" # 54322 host port is only for integration tests
    environment:
      POSTGRES_USER: test-user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: auth-service-test-db
    command: "-c log_statement=all"