version: "3.8"

services:
  joboard.authservice:
    image: joboard.authservice
    build:
      context: .
      dockerfile: src/JoBoard.AuthService/Dockerfile
    ports:
      - "8080:5000"
    environment:
      ConnectionStrings__DefaultConnection: "Host=localhost;Port=5432;Database=auth-service;Username=auth-service-user;Password=auth-service-password"
  
  auth-service-db:
    image: postgres:latest
    ports:
      - "54321:5432" # 54321 port is only for local development and ability to connect from host, e.g. pgAdmin
    environment:
      POSTGRES_USER: auth-service-user
      POSTGRES_PASSWORD: auth-service-password
      POSTGRES_DB: auth-service
    command: "-c log_statement=all"
    volumes:
      - auth-service-db:/var/lib/postgresql/data

volumes:
  auth-service-db: